<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_dash_main">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="269dp"
        android:src="@drawable/fry"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-101dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/fry"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="553dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="506dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="574dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="-60dp" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="574dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="-51dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="590dp" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="-72dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="553dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT MENU"
        android:textAlignment="textStart"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="180dp" />

    <RadioGroup
        android:layout_width="305dp"
        android:layout_height="321dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="232dp">


        <RadioButton
            android:id="@+id/tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Tea/Coffee ₹7"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="217dp" />

        <RadioButton
            android:id="@+id/bevarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Soda Drinks ₹12"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="259dp" />

        <RadioButton
            android:id="@+id/porotta"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Porotta ₹7"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioButton
            android:id="@+id/Dosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Masala Dosa ₹30"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="326dp" />

        <RadioButton
            android:id="@+id/Curry"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Dosa ₹40"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="326dp" />

        <RadioButton
            android:id="@+id/snacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Snacks ₹10"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="326dp" />

        <RadioButton
            android:id="@+id/Fried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Fried Rice ₹40"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="326dp" />

        <RadioButton
            android:id="@+id/icecream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="ice cream ₹20"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="326dp" />


    </RadioGroup>

    <EditText
        android:id="@+id/teaqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/sodaqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/porottaqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/dosaqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/masaladosaqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/snacksqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/friedriceqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/icecreamqty"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:background="#673AB7"
        android:text="Place Order"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="558dp" />


</androidx.constraintlayout.widget.ConstraintLayout>