<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="-46dp"
        tools:layout_editor_absoluteY="16dp"
        />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="97dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="305dp" />


</androidx.constraintlayout.widget.ConstraintLayout>