<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canteen_dash">


    <ImageView
        android:layout_width="46dp"
        android:layout_height="269dp"
        android:src="@drawable/fry"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-101dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/fry"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="574dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="-30dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="93dp" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="590dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="-51dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="131dp"
        android:text="CANTEEN PANEL"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="565dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="521dp" />

    <TextView
        android:id="@+id/QRtextView"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:text="QR"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:background="#673AB7"
        android:text="SCAN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="480dp" />


</androidx.constraintlayout.widget.ConstraintLayout>