<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canteen_dash_main">



    <ImageView
        android:layout_width="46dp"
        android:layout_height="269dp"
        android:src="@drawable/fry"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-101dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/fry"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="484dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="574dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="-64dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="216dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="601dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="93dp" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="-13dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/collectiontextView"
        android:layout_width="389dp"
        android:layout_height="165dp"
        android:text="Today's Collection:"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="224dp" />


    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="-12dp" />

    <!-- Remove it during the execution-->
    <TextView
        android:id="@+id/canteeendashtextView"
        android:layout_width="337dp"
        android:layout_height="131dp"
        android:text="CANTEEN PANEL"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/canteeendash1textView"
        android:layout_width="404dp"
        android:layout_height="184dp"
        android:text="₹90"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="70"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="281dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="505dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="586dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="521dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="220dp"
        android:src="@drawable/eye"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/qrbutton"
        android:layout_width="320dp"
        android:layout_height="74dp"
        android:background="#673AB7"
        android:text="SCAN QR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="410dp" />


</androidx.constraintlayout.widget.ConstraintLayout>