<resources>
    <string name="app_name">canteenmanagement</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_student_dash">student_dash</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string-array name="Planets">
        <item>Tea</item>
        <item>Cofee</item>
        <item>Soda Drinks</item>
        <item>Dosa</item>
        <item>Fried Rice</item>
        <item>Porotta</item>
        <item>Curry</item>
        <item>Puffs</item>
        <item>Other Snacks</item>
    </string-array>
</resources>
